<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    
    header {
        background-color: #eaebe4;
        color: #0b0808;
        text-align: center;
        padding: 1em;
    }
    
    nav {
        background-color: #0c0707f7;
        color: #010101;
        text-align: center;
        padding: 1em;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
        padding: 6em;
        margin: 7em;
    }
    
    footer {
        background-color: rgba(243, 220, 220, 0.133);
        color: #070505;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

<body>

    <header>
        <h1>Sree kamya website </h1>
    </header>

    <nav>
        <a href="https://github.com/SreeKamya1008/SreeKamya1008">About</a>
        <a href="https://www.linkedin.com/in/sls-sree-kamya?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Contact</a>
    </nav>


    <main>
        <h2>I'm Sree Kamya </h2> Graduate student 
        <p>Currently working on web development</p> Have done some projects based on html you can see them on about section </p> we can connect through linkdin, feel free to contact  
    </main>

    <footer>
        Sree kamya website. All rights reserved since 2002.
    </footer>

</body>

</html>